{
  "target_country": "Venezuela",
  "country_flag": "🇻🇪",
  "site_title": "VZLA Sports Elite",
  "ebay_partner_link": "https://ebay.us/aG7kCj",
  "sports": {
    "baseball": true,
    "basketball": true,
    "soccer": true
  }
}
