{
  "name": "vzla-elite-tracker",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c ./tailwind.config.cjs -i ./src/tailwind.css -o ./dist/tailwind.css --minify",
    "watch:css": "tailwindcss -c ./tailwind.config.cjs -i ./src/tailwind.css -o ./dist/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  {
  "type": "module"
}
}
