{
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./dist/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./dist/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
