"scripts": {
  "build:css": "tailwindcss -c ./tailwind.config.cjs -i ./src/tailwind.css -o ./dist/tailwind.css --minify",
  "watch:css": "tailwindcss -c ./tailwind.config.cjs -i ./src/tailwind.css -o ./dist/tailwind.css --watch"
}
